
.navbar {
    --padding: 24px; 
    display: flex;
    flex-direction: column;
 
    &__logo { 
        padding-top: 5rem;
        margin-inline: auto;
        padding-bottom: var(--padding);
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
       
        gap: 1rem;

        & .imgLeft {
            margin-left: -20px;

            @media (min-width: 40rem) {
                grid-column: 1 / 2;
            }
        }

        & .imgRight {
            margin-left: 19px;

            @media (min-width: 40rem) {
                grid-column: 3 / 4;
            }
            
        }

        @media (min-width: 40rem) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
        }
    }
  
    & .group {
        grid-column: 1 / 3;

        @media (min-width: 40rem) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    }

    /* @media (min-width: 50rem) {
        background-color: red;
        
    } */

}